{
    "driver": {
        "driver": "rpc",
        "RPC": {
            "dial": "tcp::192.168.1.106:1234",
            "listen": "tcp::0.0.0.0:4321"
        },
        "caching": {
             ".1.3.6.1.4.1.65536.2.1": "30s",
             ".1.3.6.1.4.1.65536.2.2": "20s",
             ".1.3.6.1.4.1.65536.2.3": "10s"
        }
    },

    "system": {
        "RPC": {
            "dial": "tcp::192.168.1.106:12346"
        }
    },

    "network": {
        "interface": "en3",
        "IPv4": {
            "address": "192.168.1.123",
            "netmask": "255.255.255.0",
            "gateway": "192.168.1.1",
            "MAC": "00:66:19:39:55:2d"
        }
    },

    "cards": {
        "RPC": {
            "dial": "tcp::192.168.1.106:12346"
        }
    },

    "events": {
        "RPC": {
            "dial": "tcp::192.168.1.106:12346"
        },

        "listener": "192.168.1.100:60001",
        "interval": 0
    }
}