<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh visible="1" label="RX8900SA-pins.stl" idInFile="-1" filename="RX8900SA-pins.stl">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="192 192 192 255" pointSize="3" wireColor="64 64 64 255" boxColor="234 234 234 255" pointColor="252 233 79 255" wireWidth="1">100001000000000000000100000001010100000010100000000100111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh visible="1" label="RX8900SA-body.stl" idInFile="-1" filename="RX8900SA-body.stl">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="192 192 192 255" pointSize="3" wireColor="64 64 64 255" boxColor="234 234 234 255" pointColor="252 233 79 255" wireWidth="1">100001000000000000000100000001011010001010100000000100111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh visible="1" label="RX8900SA-label.stl" idInFile="-1" filename="RX8900SA-label.stl">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="192 192 192 255" pointSize="3" wireColor="64 64 64 255" boxColor="234 234 234 255" pointColor="252 233 79 255" wireWidth="1">100001000000000000000000000001010100000010100000000100111010100000001001</RenderingOption>
  </MLMesh>
  <MLMesh visible="1" label="RX8900SA-dot.stl" idInFile="-1" filename="RX8900SA-dot.stl">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="192 192 192 255" pointSize="3" wireColor="64 64 64 255" boxColor="234 234 234 255" pointColor="252 233 79 255" wireWidth="1">100001010000000000000000000001010110000010100000000100111010100000001001</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
